# Can be changed
DJANGO_SEC_KEY=your_django_secret_key
# DB_HOST - stays as is - same as database service name in docker-compose
DB_HOST=db
# Can be changed
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=you_db_pass